# dotnet-improved-console

./: Readme.md  azure-pipelines.yml
src/ImprovedConsole/: ConsoleInstance.cs  ConsoleWriter.cs  ImprovedConsole.csproj  Logger.cs  Message.cs
src/ImprovedConsole/CommandRunners/: CommandRunner.cs  SafeCommandRunner.cs
src/ImprovedConsole/CommandRunners/Arguments/: ArgumentOption.cs  ArgumentParameter.cs  CommandArguments.cs  CommandOptions.cs  CommandParameters.cs  ExecutionArguments.cs
src/ImprovedConsole/CommandRunners/Commands/: Command.cs  CommandBuilder.cs  CommandGroup.cs  CommandOption.cs  CommandParameter.cs  CommandRegistrator.cs  ICommand.cs  InlineCommandBuilder.cs  ValueLocation.cs
src/ImprovedConsole/CommandRunners/DefaultCommands/: HelpCommand.cs
src/ImprovedConsole/CommandRunners/Exceptions/: CommandExecutionException.cs  CommandNotFoundException.cs  DescriptionNotSetException.cs  DuplicateCommandException.cs  DuplicateCommandGroupException.cs  GroupDescriptionNotSetException.cs  HandlerNotSetException.cs  InvalidCommandHandlerException.cs  NameNotSetException.cs  WrongCommandUsageException.cs
src/ImprovedConsole/CommandRunners/Handlers/: AsyncHandler.cs  CommandHandler.cs  ICommandHandler.cs  IHandler.cs  InjectedCommandHandler.cs  SyncHandler.cs
src/ImprovedConsole/CommandRunners/Matchers/: CommandGroupMatcher.cs  CommandMatcher.cs  CommandMatcher2.cs  CommandMatcherNode.cs  CommandMatcherResult.cs
src/ImprovedConsole/ConsoleMockers/: ConsoleMocker.cs  ConsoleMockerSetup.cs  ConsoleUi.cs  MockerInstance.cs
src/ImprovedConsole/Extensions/: EnuberableExtensions.cs  EnumeratorExtensions.cs
src/ImprovedConsole/Forms/: ConcurrentItemsSync.cs  ErrorMessages.cs  Form.cs  FormEvents.cs  FormItem.cs  FormItemOptions.cs  FormOptions.cs
src/ImprovedConsole/Forms/Exceptions/: ConverterNotSetException.cs  DuplicateOptionException.cs  (+4 more)
(+103 files in other folders)
