<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>A set of useful tools for CLI Applications.</Summary>
		<Description>Helps you with forms, colored logger, mock for console, etc.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ImprovedConsole</AssemblyName>
		<PackageTags>ImprovedConsole;Console;Form;Forms;Field;CLI</PackageTags>
		<PackageProjectUrl>https://github.com/bh-schmidt/dotnet-improved-console</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bh-schmidt/dotnet-improved-console</RepositoryUrl>
	</PropertyGroup>

</Project>
